

<!doctype html>
<html>
    <head>
        <title>Tay Thắng Brembo</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/img/Logo.png" />
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        *,html{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 

        }
           body{
          min-width: 1300px;
        }
       #sum{
            position: sticky;
            top: 0;
           z-index: 1;
        }
        #header{
            background-color: #070706;
            height: 50px;
            width: 100%;
            line-height: 50px;
        }
        #header p{
            float: left;
            color: white;
            margin-left: 80px;
        }
        #header div{
            float: right;
            margin-right: 30px;
            position: relative;
        }
        #header div a {
            margin-left: 30px;
            color: white;
            text-decoration: none;
            
        }
        #header div input
         {
            margin-right:-5px; 
             border: none;
        }
        .one{
            padding: 5px;
        }
        .ones{
            background-color:#C4C4C4;
            border:none;
           
            
        }
        #one:hover{
            color: #F8CA00;
        }
        
        #hedertop img,#hedertop ul {
           vertical-align: middle;
            display: inline-block;
        }
        a{  
            text-decoration: none;
            color: inherit;
        }
        #hedertop ul{
            position:absolute;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #hedertop ul li{ 
            float: left;
            list-style: none;
            
            margin-left: 30px;
            margin-top: 20px;  
        }

    #hedertop ul li ul li{
            float: none;
           margin: 0;
            background-color: white;
        padding: none;
        padding: 10px;
        
   
        }
        #hedertop ul li ul  {
            display: none;
            
        }
        #hedertop ul li:hover ul{
            display: block;
            margin-top: 10px;
         
        }
        #hedertop ul li ul li:hover{
            color: white;
            border-left:3px solid black;
            background-color: rgba(255, 153, 0,0.75);
        }
        .supperq{
            border-bottom: 1px solid black;
            padding: 10px;
            margin-bottom: 100px;
        }
        #hedertop img{
            width: 90px;
            height: 70px;
        }
        #hedertop {
            background-color: #F8CA00;
            width: 100%;
           
        }
        
        #img{
            width: 100%;
            height: 300px;
            background-size: cover;
        }      
        #abc{
            width: 100%;
        }
        #Slide img {
            width: 100%;
            height: 400px;
            position: absolute;
            animation-name: img;
            animation-duration: 14s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            z-index: -1; 
        }
        #Slide{
            display: block;
            width: 70%;
            float: left;
            height: 400px;
            line-height: 400px;
        }
        @keyframes img{
            0%{
                opacity: 0;
            }
            7.14%{
                opacity: 1;
            }
            21.42%{
               
                  opacity: 1;
            }
            28.56%{
                 opacity: 0;
            }
            35.7{
                 opacity: 1;
            }
            
            100%{
               opacity: 0;
                
            }
        }
            div img:nth-of-type(1){
                animation-delay: 10.5s;
            }
            div img:nth-of-type(2){
                animation-delay: 7s;
            }   
            div img:nth-of-type(3){
                animation-delay: 3.5s;
            }
            div img:nth-of-type(4){
                animation-delay: 0s;
        
        }
        #TinTuc{
            width: 29%;
            float: right;
            height: 400px;
            background-color: #343434;
        }
        h3{
            margin-top: 5px;
            background-color: black;
            color: #F8CA00;
            text-align: center;
            margin-bottom: 5px;
        }
        .pcolor{
            color: white;
        }
        .onee img{
            width: 60px;
            height: 60px;
            float: left;
            margin-right: 10px;
            
        }
        .two img{
            width: 60px;
            height: 60px;
            float: left;
            margin-right: 10px;
            
        }
        .three img{
             width: 60px;
            height: 60px;
            float: left;
            margin-right: 10px;
        }
        .four img{
             width: 60px;
            height: 60px;
            float: left;
            margin-right: 10px;
        }
        .all
        {
            margin-bottom: 50px;
        }
        .all a{
            text-decoration: none;
        }
        #clear{
            clear: both;
        }
     
        h2{
            background-color: #151515;
            color: white;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
        }
        
        #sanpham{
            height: 420px;
            text-align: center;
        }
        #phukien{
             height: 420px;
            text-align: center;
        }
        #quanao{
            height: 420px;
            text-align: center;
        }
        .Nameone{
         display: inline-block;
        }
        #Name{
        
            height: 50px;
            width: 300px;
                border-bottom: 2px solid #F8CA00;
            text-align: center;
            line-height: 50px;
            
        }
        #parent{
            width: 300px;
            height: 300px;
            padding: 5px;
           
            position: relative;
        }
        #parent:hover #child{
            transform: translate(-50%,-50%) scale(1.15);
          
        }
        #child{
            width: 250px;
            height: 250px;
            background-color: indianred;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 2s;
        }
       
       #logoin{
            position: relative;
            background-color: #F8CA00;
            width: 100%;
            height: 200px;
            float: left;
        }
        #logoon{
             position: absolute;
            top: 22px;
             left: 0px;
             float: left;
        }
         #logoon img{
            
            margin-left: 26px;
            width: 22%;
            height: 150px;
                
            background-color: #F8CA00;
            
        }
        #home {
            background-color: #343434;
            width: 100%;
            height: 500px;
        }
        #SUM{
            margin-top:  50px;
            margin-left: 40px;
        }
        .team{
            width: 50px;
            height: 50px;
            
            
            
        }
        .teamsum p{
            vertical-align: middle;
            color: white;
            font-size: 14px;
        }
        .teamsum img{
            width: 60px;
            height: 60px;
           margin-right: 10px;
            float: left;
           
        }
        .teamsum{
            width: 400px;
            height: 400px;
            display: inline-block;
            margin-left: 10px;
        }
        #LOGO{
            
            margin: 50px 150px 0px 500px;
        }
        #LOGO img{
            width: 100px;
            height: 100px;
            border-radius: 30%;
           
        }
        span{
            font-size: 20px;
        }
        #LOGO p{
            color: white;
            text-align: left;
        }
        #LOGO img,#LOGO p{
             margin-top: 40px;
            vertical-align: middle;
            display: inline-block;
            
        }
        #we{
            width: 100%;
            height: 300px;
            background-color: #343434;
            border-top: 1px solid white;
        }
        
        #wes{
            margin-top: 50px;
            text-align: center;
        }
        #wess{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        #wesss{
            font-size: 20px;
            color: white;
        }
        #wedes{
            margin-top: 40px;
            margin-left: 400px;
            
        }
        .wed{
            height: 50px;
            width: 500px;
            padding-left: 10px;
            text-align: center;
        }
        .weds{
            height: 50px;
            width: 50px;
            border: none;
            margin-left: -4px;
            color: black;
            background-color: #F8CA00;
        }
         #end{
            width: 100%;
            height: 200px;
            background-color: #151515;
/*            display: inline-block;*/
            border-top: 1px solid white;
          
        }
        #end div{
            margin: 50px 10px;
            float: left;
        }

        .endone{
            text-align: center;
            color: white;
        }
        
        .twoo{
            float: right;
            color: white;
            
            display: inline-block;
        }
        
        .twoo img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .endd{
            text-decoration: none;
        }
        .endd h2:hover{
            color: #F8CA00;
        }

      
        
         #left{
            width: 13%;
       float: left;
            position: sticky;
            top: 130px;;
            border: 1px solid #ccc;
           height: 505px; 
            

        }
        #left img{
            width: 100%;
           height: 504px;  
            
        }
        #center{ 
            width: 65%;
         float: left;
            border: 1px solid #ccc;
            margin-left: 20px;
        }
        #center img{
            width: 100%;;
        }
        #center p{
            text-indent: 40px;
        }
        #leftcenterright{
            width: 100%;
            height: auto;
            display: inline-block;
            margin-left: 10px;

        }
        #right{
            width: 17%;
            border: 1px solid #ccc;
            margin-left: 30px; 
            float: left;
            position: sticky;
            top: 130px;
             text-align: center;
        }
        #right img{
            width: 70px;
            height: 70px;  
            padding: 3px;
            border: 1px solid #ccc;
        }
           #right p{
            width: 100%;
            height: 30px;
               background-color: black;
               font-weight: bold;
            padding: 3px;
            border: 1px solid #ccc;
               color: #f8ca00;
               text-align: left;
        }
        #h4{
            background-color: #F8CA00;
            color: black;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
        }
        .p-center{
            text-align: center;
            font-weight: bold;
          text-indent: 30px;
        }
    </style>
    <body>
        <div id="sum">
            <div id="header">
                <p>Hỗ Trợ: 0962602113  </p>
                <div>
                <input type="text" class="one">
                <button type="button" class="one ones" ><i class="fa fa-search" aria-hidden="true"></i></button>
                    <a href="#" id="one">Đăng Nhập</a>
            </div>
            </div>
            <div id="hedertop">
                <img src="./img/Logo.png">
                <ul>
                    <li><a href="index.html" class="supperq">Trang Chủ</a></li>
                    <li><a href="#" class="supperq">Sản Phẩm</a>
                        <ul>
                             <li><a href="Winner.html">Winner</a></li>
                            <li><a href="Exciter.html">Exciter</a></li>
                            <li><a href="zoomer.html">Zoomer</a></li>
                            <li><a href="rader.html">Raider</a></li>
                        </ul>
                    </li>
                    <li>
                    <a href="#" class="supperq">Phụ Kiện - Linh Kiện</a>
                        <ul>
                            <li><a href="Tay%20Th%E1%BA%AFng%20Brembo.html">Tay Thắng Brembo</a></li>
                            <li><a href="Phu%E1%BB%99c%20Ohlin.html">Phuộc Ohlin</a></li>
                            <li><a href="vo-xe.html">Vỏ Xe Michenlin</a></li>
                            <li><a href="heodau.html">Heo Dầu Brembo</a></li>
                        </ul>
                        </li>
                    <li><a href="#" class="supperq">Công Nghệ</a></li>
                    <li><a href="quanao.html" class="supperq">Quần Áo</a></li>
                    <li><a href="#" class="supperq">Tin Tức</a></li>
                    <li><a href="#" class="supperq">Liên Hệ</a></li>
                </ul>
            </div>
        </div>
            <img id="img" src="./img/Capture.PNG">
        
        
        <div id="abc">
            
            
            
            
            <div id="Slide">
                <img src="img/1.jpg">
                <img src="img/2.jpg">
                <img src="img/3.jpg"> 
                <img src="img/4.jpg"> 
            </div>
            <div id="TinTuc">
                <h3>Tin Tức</h3>
                <div class="onee all">
                    <a href="#" ><img src="img/4478046_Cover_F1.jpg"></a>
                    <a href="#"><p class="pcolor">Red Bull RB9: Ông vua cuối cùng của thời đại V8 công thức 1</p></a>
                </div>
                <div id="clear"></div>
                <div  class="two all">
                    <a href="#"> <img src="img/tintuc2.jpg"></a>
                    <a href="#"><p class="pcolor">Chi tiết nền tảng Bosch eScooter system trên xe điện VinFast: khác biệt nhờ khả năng kết nối</p></a>
                </div>
                   <div id="clear"></div>
                <div class="three all">
                    <a href="#"><img src="img/tintuc3.jpg"></a>
                    <a href="#"><p class="pcolor">[#ReviewXe] Sh300i - Ông hoàng đường phố đích thực</p></a>
                </div>
                <div id="clear"></div>
                <div class="four all">
                    <a href="#"><img src="img/tintuc4.jpg"></a>
                    <a href="#"><p class="pcolor">[QC] Honda thổi bùng lửa đam mê tại Triển lãm EICMA 2018</p></a>
                </div>
                
            </div>
            <div id="clear"></div>
            
        </div>
        
        <div>
            
        </div>
<div id="leftcenterright">
                 <div id="left">
                    <img src="Winner/banner.jpg">
                </div>
                
                
                <div id="center">
                  <h4 id="h4">Đánh giá cùm tay thắng Brembo RCS chính hãng</h4>
                    <p>Sở hữu vẻ ngoài rất đẹp với xuất xứ đến từ thương hiệu nổi tiếng, nên bộ cùm phanh Brembo RCS được bán với giá khá cao, vì thế việc sở hữu nó cũng khiến nhiều anh em chơi xe đắng đo. Nên hôm nay, mình sẽ viết một bài đánh giá ưu và nhược điểm của bộ cùm phanh này sau một thời gian dài trải nghiệm để anh em nào còn đang lưỡng lự sẽ đưa ra được quyết định nên mua hay không nhé.</p>
                    <img src="Tay-Thang-Brebon/1.jpg">
                    <p  class="p-center">Đánh giá cùm tay thắng Brembo RCS chính hãng​</p>
                    <p>Xuất xứ cấu tạo và cảm nhận:
Cùm tay thắng Brembo RCS này thuộc thương hiệu đồ chơi Brembo có xuất xứ từ Ý được khá nhiều người chơi xe PKL và nhỏ khác nhau ưa chuộng. Độ nổi tiếng của thương hiệu này đã được khẳng định qua rất nhiều món đồ khác như heo dầu, pen đạp ...
Về cấu tạo, bộ cùm phanh này gồm có một cùm dầu với đường kính bên trong từ 14 đến 19 mm, một tay thắng tích hợp sẵn khả năng chống gãy, một ốc dầu cho bạn có thể canh gió ngay trực tiếp trên cùm và bộ dây điện báo Stop.
Đẹp và nhìn đẳng cấp hơn rất nhiều cảm giác nhìn cái đầu xe có một phần logo Brembo lộ ra ngoài nhìn xe nó ấn tượng hơn hẵn, bóp thử phanh thì sướng tay khỏi bàn luôn. Tóm lại tiền nào của đó quả là không sai.</p>
                    <img src="Tay-Thang-Brebon/2.jpg">
               
                    <p  class="p-center">Ảnh minh họa</p>   
                   
                    <p>Ưu điểm: 
Lắp vừa cho tất cả các dòng xe từ PKL đến PKN luôn nhé
Cho lực thắng ngon hơn zin rất nhiều, cảm giác chỉ cần chạm nhẹ là xe giảm tốc độ ngay rất thích luôn. Bởi lợi thế này mà dạo này mình đi chơi bào tuor không còn bị mỏi tay khi bóp thắng quá nhiều nữa (tóm lại bóp sướng)
Độ truyền tải lực dầu khá điều, ta bóp tay thắng sâu bao nhiêu thì xe được sẽ giảm tốc ngay theo bấy nhiêu, không bị tình trạng lúc ăn lúc không lúc hỗn lúc hụt như trên cùm zin theo xe, chắc chắn ăn đứt các loại cùm Fake đã từng sử dụng trước đó, lúc thì thắng không ăn xì phốt rồi mất hơi canh chỉnh liên tục khá bực bội.
Nếu các bạn chơi loại RCS 19 thì có thể dùng được cho cả hai thắng đĩa trước như các dòng PKL thật thụ luôn.
Trên tay thắng có một nút tăng chỉnh nhỏ dùng để chỉnh độ rộng hẹp của hành trình tay thắng, nên phù hợp cho tất cả kích cỡ của người sử dụng.
Có một đoạn chống gãy điều này vô cùng cần thiết luôn, lỡ có té ngã gì thì cũng trầy tay hoặc gãy đoạn đó giảm thiệt hại đến phần cùm bên trong. Gửi xe dẫn ra vào mình cũng hay bẻ lên trên cho không bị cạ làm trầy tay.
Thiết kế được bo tròn các góc nên rất êm tay, không làm đau tay hay nhôm quá bén làm cấn đau tay như máy cái vài trăm ngàn ngoài chợ.
Quan trọng nhất là chơi cho đã luôn bán lại không bị lỗ vốn quá nhiều cao lắm chỉ giao động khoảng 1 triệu đến 1,5triệu coi như tiền trải nghiệm và làm đẹp xe.
</p>
                    <img src="Tay-Thang-Brebon/3.jpg">
                    <p  class="p-center">Ảnh minh họa</p>
                    
                    <p>Nhược điểm:
Giá quá cao, ở đây không phải mình chê vật dụng mắc mà giá của nó so với chiếc xe phổ thông thì quả là quá cao. Do mình chỉ muốn trải nghiệm cho biết chứ để bỏ trên 5 triệu để lắp một tay thắng bản thân đã suy nghĩ cả tháng, nhưng sau khi sử dụng thì thấy cũng đáng cho sự an toàn của mình và một phần làm cho chiếc xe đẹp hơn.
Vì cùm tay thắng này sử dụng bình dầu bời, nên đồng nghĩa với việc phải tốn tiền mua thêm một cái bình dầu CNC mới bài bản. Vì thế phải tốn nhẹ thêm một khoảng để mua thêm bình dầu đi kèm nha.
Phần mệt nhất là ở đây, do kích thước tay khá lớn nên lắp vào cấn đụng dàn áo từa lưa phải cắt rồi mài, rồi dũa, rồi sơn lại tốn thêm 200k. Công đoạn chế nhựa này cũng khá quan trọng đến phần thẩm mỹ của đầu xe.
Lại một chi phí phát sinh khác, bộ cùm không có lổ chân kính nên phải tốn thêm 250k mua cái chân CNC khác lắp vào đối với các xe ghi đông trần. Còn như các dòng xe phổ thông ta có thể tận dụng lại chân kính zin sẽ không ai thấy đâu mà cần quá đẹp
Phần chữ là logo khắc trên cùm rất dễ bay màu theo thời gian, không biết các bạn thì sao riêng mình thì đã dán keo trong để giữ nước sơn bền lâu hơn
Tóm lại: khi mua tay thắng này phải cầm dư thêm một khoảng kha khá nữa để mod canh chỉnh này kia lại cho phù hợp với từng dòng xe.</p>
                    <img src="Tay-Thang-Brebon/4.jpg">
                    <p  class="p-center">Giá của dòng tay này dao động từ khoảng 5,5 triệu VNĐ đến 6,3 triệu tùy thời điểm</p>
                    <img src="Tay-Thang-Brebon/5.jpg">
                    <p  class="p-center">Hình ảnh khi thành phẩm trên một chiếc Exciter</p>
                    <p>Chú ý: 
Trên các cùm điều có chữ RCS phía sau đi kèm theo thông số đó là chỉ đường kính piston bên trong của tay thắng ( số càng cao piston càng lớn thích hợp cho các bạn chơi 2 đĩa trước heo 4pis) anh em nào muốn mua chơi hay trải nghiệm thì nên cân nhắc lựa chọn cho phù hợp với heo dầu của xe mình.
Phần tay thắng đoạn chống gãy hiện nay đã có rời bên ngoài chính hãng khoảng 800k đến 900k, nên anh em khỏi sợ mua rồi khi hư không có phụ tùng. Kể cả các con ốc gió, ốc này ốc kia điều đã có ốc titan thay thế thậm chí còn đẹp hơn.
Ngoài ra phần logo cờ Ý trên ngay tay thắng cũ rất dễ bay mất anh em có thể mua lại tại các shop bán đồ chơi xe khoảng 10k.</p>
    </div>
                <div id="right">
                     <p>Danh Mục Phục Tùng Xe</p>
                    <img src="logo/01.png">
                    <img src="logo/02.png">
                    <img src="logo/03.png">
                    <img src="logo/04.png">
                    <img src="logo/05.png">
                    <img src="logo/06.png">
                    <img src="logo/07.png">
                    <img src="logo/08.png">
                    <img src="logo/09.png">
                    <img src="logo/10.png">
                    <img src="logo/11.png">
                    <img src="logo/12.png">
                    <p>Nhãn Hàng Bán Chạy</p>
                    <img src="logo/a.jpg">
                    <img src="logo/a1.jpg">
                    <img src="logo/a2.png">
                    <img src="logo/a3.jpg">
                    <img src="logo/a4.jpg">
                    <img src="logo/a5.jpg">
                </div>
               
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div id="logoin">
            <div id="logoon">
                <img src="img/lg1.jpg">
                <img src="img/lo2.jpg">
                <img src="img/l3.jpg">
                <img src="img/021413-yamaha-revs-your-heart.jpg">
            </div>
        </div>
        <div id="home">
                <div id="LOGO">
                <img src="img/Logo.png" class="team">
                <p> <span>Công Ty  Được Thành Lập Từ năm 1999-2018</span> <br>
Trải quan nhiều gia đôạn khó khăn đường đầu với thử thách và tồn tài <br>đến ngày hôm nay là một sự thành công vượt bậc</p>
                </div>
            <div id="clear"></div>
            <div id="SUM">
                <div class="teamsum">
                    <img src="https://hondaxemay.com.vn/wp-content/themes/honda/assets/images/img/out-link-3-2.png" class="team">
                    <p>ĐỘI NGŨ NHÂN VIÊN<br>
Đội ngũ nhân viên được tuyển chọn kỹ lưỡng và được đào tạo các kỹ năng chuyên nghiệp cao.</p>
                </div>
                <div class="teamsum">
                    <img src="https://hondaxemay.com.vn/wp-content/themes/honda/assets/images/img/out-link-2-2.png" class="team">
                    <p>ĐỘI NGŨ SỮA CHỮA<br>
Đội ngũ nhân viên được tuyển chọn kỹ lưỡng và được đào tạo các kỹ năng chuyên nghiệp cao.</p>
                </div>
                <div class="teamsum">
                    <img src="img/out-link-1-2.png" class="team">
                    <p>HỖ TRỢ VÀ CHĂM SÓC KHÁCH HÀNG<br>
Đội ngũ chăm sóc khách hàng tận tình và chuyên nghiệp cao.</p>
                </div>
<!--
                <div class="teamsum">
                    <img src="img/out-link-1-2.png" class="team">
                    <p>HỖ TRỢ VÀ CHĂM SÓC KHÁCH HÀNG
Đội ngũ chăm sóc khách hàng tận tình và chuyên nghiệp cao.</p>
                </div>
-->
            </div>
        </div>
        <div id="we">
            <div id="wes">
                <p id="wess">Chúng Tôi Ở Đây Là Vì Các Bạn</p>
                <p id="wesss">Bạn hãy để lại email để bạn được cập nhật thông tin mới về SuperQ</p>
            </div>
            <div id="wedes">
                <input type="text" class="wed" placeholder="Email">
                <button type="button" class="weds" ><i class="fa fa-search" aria-hidden="true"></i></button>
                   
            </div>
        </div>
        <div id="end">
            <div class="endone twoo">
                <p>SuperQ<br>
 Phân Phối Xe - Phụ Kiện Nhập Khẩu - Các Trang Thiết Bị Hiện Đại - Quần Áo Chính Hãng
                <br>Copyright © 2018 - SuperQ
                </p>
            </div>
            <div class="endtwo twoo">
                <p>
                Tel: 0962602113<br>

Fax: (028) 11.222.333<br>

Email: SuperQ@gmail.com</p>
            </div>
              <div class="endtwo twoo">
               <img src="face.png">
                  <img src="img/youe.png">
                  <img src="img/google.png">
            </div>   
        </div>
    </body>
</html>